<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabTimeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_weight="0">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiTimeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/instagram_home_filled_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/instagram_new_post_outline_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/instagram_user_outline_24" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>