<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.parse.ui.widget.ParseImageView
        android:id="@+id/ivPostimageTimeline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="29dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivPostimageTimeline"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/ufi_comment"
        tools:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivPostimageTimeline"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ufi_heart"
        tools:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivPostimageTimeline"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/direct"
        tools:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivPostimageTimeline"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ufi_save"
        tools:srcCompat="@drawable/ufi_save" />

    <TextView
        android:id="@+id/tvDescriptionTImeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="@string/description_here" />
</RelativeLayout>